C1 = int (input("Feedback Question 1:"))
print(C1)

C2 = int (input("Feedback Question 2:"))
print(C2)

C3 = int (input("Feedback Question 3:"))
print(C3)

C4 = int (input("Feedback Question 4:"))
print(C4)

C5 = int (input("Feedback Question 5:"))
print(C5)

C6 = int (input("Feedback Question 6:"))
print(C6)

C7 = int (input("Feedback Question 7:"))
print(C7)

C8 = int (input("Feedback Question 8:"))
print(C8)

C9 = int (input("Feedback Question 9:"))
print(C9)

C10 = int (input("Feedback Question 10:"))
print(C10)

Addition = C1 + C2 + C3 + C4 + C5 + C6 + C7 + C8 + C9 + C10
Difference = C1 - C2 - C3 - C4 - C5 - C6 - C7 - C8 - C9 - C10
Average = (C1 + C2 + C3 + C4 + C5 + C6 + C7 + C8 + C9 + C10)/10
feedback_function = (Addition/50)*100

print(feedback_function)
